# PublishAotCross.Tools

.github/workflows/: main.yml
src/: Crosscompile.targets  Fallenwood.PublishAotCross.nuproj  Fallenwood.PublishAotCross.props  clang.cmd  clang.ps1
src/Scripts/: SetPath.cs
test/: HelloStatic10.csproj  HelloStatic8.csproj
toolsets/: ToolsetsVersion.props  download-lld-link.ps1  download-xwin-store.ps1
toolsets/LLD.Link.Toolsets.osx-arm64/: LICENSE  LLD.Link.Toolsets.osx-arm64.nuproj  README.md
toolsets/LLD.Link.Toolsets.win-arm64/: LLD.Link.Toolsets.win-arm64.nuproj  README.md
toolsets/LLD.Link.Toolsets.win-arm64/tools/: lld-link.cmd  lld-link.ps1
toolsets/LLD.Link.Toolsets.win-x64/: LICENSE  LLD.Link.Toolsets.win-x64.nuproj  README.md
toolsets/XWin.Store.arm64/: README.md  XWin.Store.arm64.nuproj
toolsets/XWin.Store.x64/: README.md  XWin.Store.x64.nuproj
