<Project Sdk="Microsoft.Build.NoTargets">
  <Import Project="..\ToolsetsVersion.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LLD.Link.Toolsets.win-x64</PackageId>
    <Version>$(LLDVersion).$(LLDRevision)</Version>
    <Authors>LLVM Project;DotNet-AGPL</Authors>
    <Description>lld-link (LLD COFF linker) for win-x64 host platform. MSVC-compatible linker used for NativeAOT cross-compilation.</Description>
    <PackageProjectUrl>https://github.com/DotNet-AGPL/Fallenwood.PublishAotCross.Extensions/tree/main/toolsets/LLD.Link.Toolsets.win-x64</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tools\lld-link.exe" Pack="true" PackagePath="tools" />
    <None Include="tools\lld-link.cmd" Pack="true" PackagePath="tools" />
    <None Include="tools\lld-link.ps1" Pack="true" PackagePath="tools" />
    <None Include="build\LLD.Link.Toolsets.win-x64.props" Pack="true" PackagePath="build" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <UsingTask TaskName="ExtractLldZip" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ZipPath Required="true" />
      <TargetDir Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        ZipFile.ExtractToDirectory(ZipPath, TargetDir);
      </Code>
    </Task>
  </UsingTask>

  <Target Name="EnsureLldLinkExtracted" BeforeTargets="Build">
    <PropertyGroup>
      <_LldZip>$(MSBuildProjectDirectory)\tools\lld-link.zip</_LldZip>
      <_LldExe>$(MSBuildProjectDirectory)\tools\lld-link.exe</_LldExe>
    </PropertyGroup>
    <Warning Condition="!Exists('$(_LldZip)')" Text="lld-link.zip not found. Run download-lld-link.ps1 first." />
    <ExtractLldZip Condition="Exists('$(_LldZip)') and !Exists('$(_LldExe)')" ZipPath="$(_LldZip)" TargetDir="$(MSBuildProjectDirectory)\tools" />
  </Target>
</Project>
