<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)ZigVersion.props" Condition="'$(ZigVersion)' == ''" />

  <PropertyGroup>
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <AotPreferCustom>true</AotPreferCustom>
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</HostRuntimeIdentifier>
    <UseExternalZig Condition="'$(UseExternalZig)' == ''">false</UseExternalZig>
  </PropertyGroup>

  <UsingTask TaskName="PrependPathIfCrossCompile"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <MSBuildThisFileDirectory ParameterType="System.String" Required="true" />
      <RuntimeIdentifier ParameterType="System.String" Required="true" />
      <ZigPath ParameterType="System.String" Required="true" />
      <AotPreferCustom ParameterType="System.Boolean" Required="true" />
      <UseExternalZig ParameterType="System.Boolean" Required="true" />
      <!-- Out Variables -->
      <CustomAotToolChain ParameterType="System.String" Output="true"/>
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Diagnostics" />
      <Using Namespace="System.Runtime.InteropServices" />

      <Code Type="Fragment" Language="cs" Source="$(MSBuildThisFileDirectory)/Scripts/SetPath.cs">
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="SetPathToClang"
    BeforeTargets="SetupOSSpecificProps">
    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('win-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_win-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_win-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_win-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('linux-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_linux-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_linux-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_linux-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('osx-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_osx-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_osx-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PrependPathIfCrossCompile
      MSBuildThisFileDirectory="$(MSBuildThisFileDirectory)"
      RuntimeIdentifier="$(RuntimeIdentifier)"
      ZigPath="$(ZigPath)"
      AotPreferCustom="$(AotPreferCustom)"
      UseExternalZig="$(UseExternalZig)">
      <Output TaskParameter="CustomAotToolChain" PropertyName="CustomAotToolChain"/>
    </PrependPathIfCrossCompile>

    <PropertyGroup Condition="'$(CustomAotToolChain)' == 'xwin' and $(RuntimeIdentifier.StartsWith('win'))">
      <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
    </PropertyGroup>
  </Target>

  <!-- BEGIN: Works around ILCompiler targets not detecting this as a cross compilation -->
  <Target Name="OverwriteTargetTriple"
          AfterTargets="SetupOSSpecificProps"
          BeforeTargets="LinkNative">

    <PropertyGroup Condition=" '$(CustomAotToolChain)' == 'zig' ">
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x86_64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">aarch64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <TargetTriple />
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('linux'))">$(CrossCompileArch)-linux-gnu</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and ($(CrossCompileRid.StartsWith('linux-musl')) or $(CrossCompileRid.StartsWith('alpine')))">$(CrossCompileArch)-linux-musl</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' == 'arm' and $(CrossCompileRid.StartsWith('linux-musl'))">thumb-linux-musleabihf</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('osx'))">$(CrossCompileArch)-macos</TargetTriple>
    </PropertyGroup>

    <ItemGroup Condition=" '$(CustomAotToolChain)' == 'zig' ">
      <LinkerArg Include="--target=$(TargetTriple)" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(CustomAotToolChain)' == 'xwin' ">
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x86'))">x86</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">arm64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <XwinArches Condition="'$(XwinArches)' == ''">x86_64,aarch64</XwinArches>

      <CppLinker Condition="'$(HostRuntimeIdentifier)' == 'win-x64' and '$(PkgLLD_Link_Toolsets_win-x64)' != ''">$(PkgLLD_Link_Toolsets_win-x64)/tools/lld-link.exe</CppLinker>
      <CppLinker Condition="'$(HostRuntimeIdentifier)' == 'linux-x64' and '$(PkgLLD_Link_Toolsets_linux-x64)' != ''">$(PkgLLD_Link_Toolsets_linux-x64)/tools/lld-link</CppLinker>
      <CppLinker Condition="'$(CppLinker)' == ''">lld-link</CppLinker>
      <IlcUseEnvironmentalTools Condition="$(HostRuntimeIdentifier.StartsWith('win'))">true</IlcUseEnvironmentalTools>

      <_XWinStore Condition="'$(CrossCompileArch)' == 'arm64'">$(XWinStoreDir)</_XWinStore>
      <_XWinStore Condition="'$(_XWinStore)' == ''">$(XWinStoreDir)</_XWinStore>
    </PropertyGroup>

    <ItemGroup Condition=" '$(CustomAotToolChain)' == 'xwin' ">
      <_NoExpLinkerArg Include="@(LinkerArg->Replace('/NOEXP', ''))" />
      <_NoExpLinkerArg Remove="@(_NoExpLinkerArg)" Condition="$([System.String]::new('%(Identity)').StartsWith('/SOURCELINK:'))" />
      <LinkerArg Remove="@(LinkerArg)" />

      <LinkerArg Include="/vctoolsdir:$(_XWinStore)/splat/crt" />
      <LinkerArg Include="/winsdkdir:$(_XWinStore)/splat/sdk" />
      <LinkerArg Include="/LIBPATH:$(_XWinStore)/splat/sdk/lib/ucrt/$(CrossCompileArch)/" />
      <LinkerArg Include="/LIBPATH:$(_XWinStore)/splat/sdk/lib/um/$(CrossCompileArch)/" />
      <LinkerArg Include="/LIBPATH:$(_XWinStore)/splat/crt/lib/$(CrossCompileArch)/" />

      <LinkerArg Include="@(_NoExpLinkerArg)" />
    </ItemGroup>

  </Target>
  <!-- END: Works around ILCompiler targets not detecting this as a cross compilation -->

</Project>
