<Project>
  <PropertyGroup>
    <XWinVersion Condition="'$(XWinVersion)' == ''">0.9.0</XWinVersion>
    <XWinRevision Condition="'$(XWinRevision)' == ''">1</XWinRevision>
    <LLDVersion Condition="'$(LLDVersion)' == ''">22.1.8</LLDVersion>
    <LLDRevision Condition="'$(LLDRevision)' == ''">1</LLDRevision>
  </PropertyGroup>
</Project>
